/*Menu*/
.menu{
    position: relative;
    justify-content: center;
    align-items: center;
}

.menu i{
    font-size: 23px;
    color: var(--dark-green);
    padding-left: 0;
    padding-right: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.menu .container .grid .card i,
.menu .container .grid .card h3{
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-container{
    display: flex;
    justify-content: center;
    padding-top: 0;
    flex-wrap: wrap;
    margin-top: 4%;
  margin-bottom: 4%;
}

/*Product Section*/
.product-section{
    margin-top: 50px;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 0;
    width: fit-content;
    /* from here */
    /* height: 100px; */
    /* margin: 5px; */
}

/* .product-container .product{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
} */

.search-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 0;
    width: fit-content;
}

.search-product{
     width: fit-content;
    height: fit-content;
    max-width: 25px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    background-color: white;
    position: relative;
}

.product{
    /* width: 23%; */
    width: fit-content;
    height: 360px;
    min-width: 250px;
    padding: 10px 10px 0px 10px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 3px;
    transition: 0.2s ease;
    background-color: white;
    position: relative;
    /* height: 80%; */
}

.product-review{
    /* width: 23%; */
    width: fit-content;
    height: 500px;
    min-width: 250px;
    padding: 10px 10px;
    border: 1px solid black ;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 3px;
    transition: 0.2s ease;
    background-color: white;
    position: relative;
    /* height: 80%; */
}
.product-review img {
    max-width: 80%;
    max-height: 75%;
    margin-right: 10px;
}

.product:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.product img{
    width: 100%;
    height: 70%;
    border-radius: 20px;
}

.product .product-description{
    text-align: start;
    padding: 10px 0;
}

.product .product-description h5{
    padding-top: 7px;
    font-size: 14px;
}

.product .product-description i{
    font-size: 12px;
    color: rgb(246, 181, 25);
}

.product .product-description h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
}

.product .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    color: var(--dark-green);
    border: 1px solid var(--dark-green);
    position: relative;
    bottom: 70px;
    right: -180px;
    display: flex;
    justify-content: center;
}

footer{
    margin-top: 40px;
    padding: 40px;
    background-color: var(--dark-grey);
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer a{
    color: white;
}

footer h1{
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 30px;
}

footer h4{
    padding-bottom: 20px;
    color: var(--light-green);
}

footer .follow h4{
    margin-bottom: 0;
    padding-bottom: 0;
}

footer p{
    margin: 0 0 5px 0;
}

footer .column{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: white;
    padding-right: 4px;
    cursor: pointer;
}

footer .follow i:hover,
footer a:hover{
    color: var(--dark-green);
}

footer .column .paycard{
    display: flex;
    justify-content: space-between;
}

footer .column .paycard i{
    font-size: 40px;
    color: #2447d7;
    padding-right: 5px;
}

footer .column img{
    max-width: 150px;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

/*Utilities*/
.container{
    max-width: 1180px;
    margin: 0 auto;
    overflow:auto;
    padding: 0 40px;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 5px;
    row-gap: 0;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.2s ease;
}

.card a{
    text-decoration: none;
    color: black;
}

.card:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.title{
    display: flex;
    justify-content: center;
    margin: 20px;
}










/* filters */

.filters {
    margin-top: 0.5%;
    margin-bottom: 20px;
    margin-left: 80%;
    width:180px;
}

.filters select {
    padding: 8px 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
}

/* Optional: Style the selected option */
.filters select option[selected] {
    background-color: #f0f0f0;
}
